<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery文件上传 by yuuk</title>
    <style type="text/css">
    	*{margin:0;padding:0;list-style:none;}
    	body{font-family:'microsoft yahei';}
    	img{border:0;}
    	.upload-btn{width:100px;height:100px;position:relative;margin:50px auto 20px;border:2px dotted #ddd;cursor:pointer;}
    	.upload-btn::before,.upload-btn::after{
    		content: "";display:block;position: absolute;z-index:2;left: 0;top: 0;right: 0;bottom: 0;background: #e5e5e5;margin: auto;
    	}
		.upload-btn .placeholder{width:100%;height:100%;line-height: 100px;text-align:center;position:absolute;z-index:1;display: none;}
		.upload-btn::before {width: 33px;height: 3px;}
		.upload-btn::after {width: 3px;height: 33px}
    	.upload-btn input{
    		width:100%;height:100%;position:absolute;display: block;top:0;left:0;z-index:3;cursor:pointer;font-size:200%;
    		opacity:0;filter:alpha(opacity=0);
    	}

    	/*图片显示*/
    	.img-holder{width:300px;height:auto;margin:auto;}
    	.img-holder img{width:100%;height:auto;}
    </style>
</head>
<body>

<div class="upload-btn">
	<p class="placeholder">上传图片</p>
	<input type="file" name="pic[]" class="pic">
</div>
<div class="img-holder"></div>

<div class="upload-btn">
    <p class="placeholder">上传图片</p>
    <input type="file" name="pic[]" class="pic">
</div>
<div class="img-holder"></div>

<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/upload.js"></script>
<script type="text/javascript">
    var upload = $('.pic').ajaxFileUpload({
        isMultiple: true,
        autoUpload: true,
        uploadSuccess:function(obj,data){
            var html = '';
            for(var i = 0;i<data.files.length;i++){
                html+='<img src="'+data.files[i]+'"/>';
            }
            $(obj).parent('div').next('div').html(html);
        }
    });
</script>
</body>
</html>
